{
  "name": "tangent-kitties",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "css-hot-loader": "^1.3.9",
    "react-hot-loader": "^4.0.0",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "iotacss": "^1.6.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-slick": "^0.22.3",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "whatwg-fetch": "^2.0.4",
    "xmltojson": "^1.3.5"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.development.js",
    "build": "webpack --config webpack.config.production.js"
  }
}
